sonar.projectKey=Arquisoft_wiq_es6b
sonar.organization=arquisoft

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=wiq_es6b
sonar.projectVersion=1.0

sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
