<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
   <parent>
       <groupId>syg-backend</groupId>
       <artifactId>syg-backend</artifactId>
       <version>0.0.1-SNAPSHOT</version>
   </parent>
   
  <modelVersion>4.0.0</modelVersion>
  <groupId>SYG-rest-controller</groupId>
  <artifactId>SYG-rest-controller</artifactId>
  
  	<dependencies>
		<!-- SPRING -->	
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- Dependencia del repositorio del submódulo -->
        <dependency>
            <groupId>SYG-domain</groupId> 
            <artifactId>SYG-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
	</dependencies>
</project>