#syg-header-container{
    grid-column: 1/-1;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 1em;
    height: 100%;
    #syg-header-logo-container{
        padding: 0 1em 0 1em;
        display: flex;
        justify-content: space-between;
        height: 75%;
        #syg-header-logo{
            margin: 1em 0 0 2em;
            img{
                height: 100%;
            }
        }
        #syg-header-logo-letters{
            display: flex;
            gap: 4em;
            margin: 1em 2em 0 0;
            img{
                height: 100%;
            }
            #syg-header-language-switch{
                display: flex;
                align-items: center;
                gap: .5em;
                button{
                    padding: .2em 1em;
                    &.active{
                        background-color: #0A75BD;
                        color: #ffffff;
                    }
                }
            }
        }
    }
    #syg-header-info{
        height: 25%;
        background-color: #e4dcdc;
        display: flex;
        align-items: center;
        padding-left: 2em;
        font-size: 1.5em;
        border-bottom-left-radius: .7em;
        border-bottom-right-radius: .7em;
    }
}