<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>syg-backend</groupId>
	<artifactId>syg-backend</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<modules>
		<module>SYG-bootstrap</module>
		<module>SYG-rest-controller</module>
		<module>SYG-domain</module>
		<module>SYG-mysql-adapter</module>
	</modules>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		
		<junit-jupiter.version>5.10.2</junit-jupiter.version>
		
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.projectKey>Arquisoft_wiq_es1d</sonar.projectKey>
		<sonar.projectName>wiq_es1d</sonar.projectName>
    	<sonar.organization>arquisoft</sonar.organization>
    	<sonar.coverage.jacoco.xmlReportPaths>SYG-bootstrap/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    	<sonar.javascript.lcov.reportPaths>../syg-frontend/coverage/lcov.info</sonar.javascript.lcov.reportPaths>
    	<sonar.exclusions>SYG-bootstrap/**, SYG-domain/src/main/java/syg/domain/model/** </sonar.exclusions>

	    <gatling.version>3.11.3</gatling.version>
	    <gatling-maven-plugin.version>4.9.4</gatling-maven-plugin.version>
	    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
	    <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
	    <maven-jar-plugin.version>3.4.1</maven-jar-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- SPRING -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>3.2.2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- MYSQL -->	
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <scope>runtime</scope>
			    <version>8.0.33</version>
			</dependency>
			
			<!-- TESTS -->
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>1.19.6</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>2.2.224</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>2.5.0</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit-jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit-jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			 <dependency>
		      <groupId>io.gatling.highcharts</groupId>
		      <artifactId>gatling-charts-highcharts</artifactId>
		      <version>${gatling.version}</version>
		      <scope>test</scope>
		    </dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>3.2.2</version>
				</plugin>
				<plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-surefire-plugin</artifactId>
		          <version>3.0.0-M5</version>
		        </plugin>
				<plugin>
                	<groupId>org.apache.maven.plugins</groupId>
                	<artifactId>maven-failsafe-plugin</artifactId>
                	<version>3.0.0-M5</version>
            	</plugin>
            	<plugin>
		          <groupId>org.jacoco</groupId>
		          <artifactId>jacoco-maven-plugin</artifactId>
		          <version>0.8.12</version>
		        </plugin>
			</plugins>
		</pluginManagement>
		 <plugins>
            <!-- Surefire Plugin para ejecutar pruebas unitarias -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
				    <includes>
				        <include>**/*Tests.java</include>
				    </includes>
				</configuration>
            </plugin>

            <!-- Failsafe Plugin para ejecutar pruebas de integración -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
			        <execution>
			            <goals>
			                <goal>integration-test</goal>
			                <goal>verify</goal>
			            </goals>
					</execution>
			    </executions>
			    <configuration>
			        <includes>
			            <include>**/*IT.java</include>
			        </includes>
			    </configuration>
            </plugin>

            <!-- Jacoco Plugin para generar informes de cobertura de código -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                 <executions>
			         <execution>
			            <id>jacoco-initialize</id>
			            <goals>
			                <goal>prepare-agent</goal>
			            </goals>
			        </execution>
			        <execution>
			            <id>generate-code-coverage-report</id>
			            <phase>test</phase>
			            <goals>
			                <goal>report</goal>
			            </goals>
			            <configuration>
				            <excludes>
				              <exclude>syg/mysql/entities/**/*.java</exclude> <!-- Ruta de exclusión -->
				            </excludes>
			          	</configuration>
			        </execution>
			      </executions>
            </plugin>

            <!-- PMD Plugin para análisis estático de código -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.21.2</version>
                 <configuration>
                	<!-- Directorio para almacenar los informes de PMD -->
                	<targetDirectory>${project.build.directory}/pmd</targetDirectory>
	            </configuration>
	            <executions>
	                <execution>
	                    <phase>verify</phase>
	                    <goals>
	                        <goal>pmd</goal>
	                    </goals>
	                </execution>
	            </executions>
            </plugin>
            
            <plugin>
		        <groupId>org.sonarsource.scanner.maven</groupId>
		        <artifactId>sonar-maven-plugin</artifactId>
		        <version>3.11.0.3922</version>
		    </plugin>
           
		      <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>${maven-compiler-plugin.version}</version>
		      </plugin>
		      <plugin>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>${maven-resources-plugin.version}</version>
		      </plugin>
		      <plugin>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>${maven-jar-plugin.version}</version>
		      </plugin>
		      <plugin>
		        <groupId>io.gatling</groupId>
		        <artifactId>gatling-maven-plugin</artifactId>
		        <version>${gatling-maven-plugin.version}</version>
		        <configuration>
		          <!-- Enterprise Cloud (https://cloud.gatling.io/) configuration reference: https://gatling.io/docs/gatling/reference/current/extensions/maven_plugin/#working-with-gatling-enterprise-cloud -->
		          <!-- Enterprise Self-Hosted configuration reference: https://gatling.io/docs/gatling/reference/current/extensions/maven_plugin/#working-with-gatling-enterprise-self-hosted -->
		        </configuration>
		      </plugin>
        </plugins>
	</build>

</project>