sonar.projectKey=syg-backend:syg-backend
sonar.organization=arquisoft

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=wiq_es1d
sonar.projectVersion=1.0

sonar.language=java
sonar.java.binaries=syg-bootstrap/target/classes
sonar.jacoco.reportPaths=syg-bootstrap/target/site/jacoco-aggregate/jacoco.xml
